{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiBaseUrl": "http://localhost:5091",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ApplicationDb.db"
  },
  "Jwt": {
    "Key": "my-secret-key-for-jwt-token",
    "Issuer": "my-app-name",
    "Audience": "my-app-audience"
  }
}
